jkube-kit/common/src/test/resources/util/validator/invalid-deployment.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    jkube.io/git-url: git@github.com:manusa/jkube.git
    jkube.io/git-commit: 082bc465b1e51433bfc14065b440ad8cf4a0b7c2
    jkube.io/git-branch: master
    jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/external-resources
    jkube.io/scm-tag: HEAD
  labels:
    app: external-resources
    provider: jkube
    version: 1.33.7
    group: org.eclipse.jkube.quickstarts.maven
  name: external-resources
spec:
  replicas: NOT-AN-INT
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: external-resources
      provider: jkube
      group: org.eclipse.jkube.quickstarts.maven
  template:
    metadata:
      annotations:
        jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/external-resources
        jkube.io/git-url: git@github.com:manusa/jkube.git
        jkube.io/scm-tag: HEAD
        jkube.io/git-commit: 082bc465b1e51433bfc14065b440ad8cf4a0b7c2
        jkube.io/git-branch: master
      labels:
        app: external-resources
        provider: jkube
        version: 1.33.7
        group: org.eclipse.jkube.quickstarts.maven
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          image: maven/external-resources:latest
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 180
            successThreshold: 1
          name: spring-boot
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 9779
              name: prometheus
              protocol: TCP
            - containerPort: 8778
              name: jolokia
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
            successThreshold: 1
          securityContext:
            privileged: false
          volumeMounts:
            - mountPath: /deployments/config
              name: config
      serviceAccount: ribbon
      volumes:
        - configMap:
            items:
              - key: application.properties
                path: application.properties
            name: external-resources
          name: config

jkube-kit/common/src/test/resources/util/validator/invalid-deployment.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    jkube.eclipse.org/git-url: git@github.com:manusa/jkube.git
    jkube.eclipse.org/git-commit: 082bc465b1e51433bfc14065b440ad8cf4a0b7c2
    jkube.eclipse.org/git-branch: master
    jkube.eclipse.org/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/external-resources
    jkube.eclipse.org/scm-tag: HEAD
  labels:
    app: external-resources
    provider: jkube
    version: 1.33.7
    group: org.eclipse.jkube.quickstarts.maven
  name: external-resources
spec:
  replicas: NOT-AN-INT
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: external-resources
      provider: jkube
      group: org.eclipse.jkube.quickstarts.maven
  template:
    metadata:
      annotations:
        jkube.eclipse.org/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/external-resources
        jkube.eclipse.org/git-url: git@github.com:manusa/jkube.git
        jkube.eclipse.org/scm-tag: HEAD
        jkube.eclipse.org/git-commit: 082bc465b1e51433bfc14065b440ad8cf4a0b7c2
        jkube.eclipse.org/git-branch: master
      labels:
        app: external-resources
        provider: jkube
        version: 1.33.7
        group: org.eclipse.jkube.quickstarts.maven
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          image: maven/external-resources:latest
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 180
            successThreshold: 1
          name: spring-boot
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 9779
              name: prometheus
              protocol: TCP
            - containerPort: 8778
              name: jolokia
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
            successThreshold: 1
          securityContext:
            privileged: false
          volumeMounts:
            - mountPath: /deployments/config
              name: config
      serviceAccount: ribbon
      volumes:
        - configMap:
            items:
              - key: application.properties
                path: application.properties
            name: external-resources
          name: config

jkube-kit/common/src/test/resources/util/validator/invalid-deployment.yml (diff)
@@ -17,11 +17,11 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   annotations:
-    jkube.io/git-url: git@github.com:manusa/jkube.git
-    jkube.io/git-commit: 082bc465b1e51433bfc14065b440ad8cf4a0b7c2
-    jkube.io/git-branch: master
-    jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/external-resources
-    jkube.io/scm-tag: HEAD
+    jkube.eclipse.org/git-url: git@github.com:manusa/jkube.git
+    jkube.eclipse.org/git-commit: 082bc465b1e51433bfc14065b440ad8cf4a0b7c2
+    jkube.eclipse.org/git-branch: master
+    jkube.eclipse.org/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/external-resources
+    jkube.eclipse.org/scm-tag: HEAD
   labels:
     app: external-resources
     provider: jkube
@@ -39,11 +39,11 @@ spec:
   template:
     metadata:
       annotations:
-        jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/external-resources
-        jkube.io/git-url: git@github.com:manusa/jkube.git
-        jkube.io/scm-tag: HEAD
-        jkube.io/git-commit: 082bc465b1e51433bfc14065b440ad8cf4a0b7c2
-        jkube.io/git-branch: master
+        jkube.eclipse.org/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/external-resources
+        jkube.eclipse.org/git-url: git@github.com:manusa/jkube.git
+        jkube.eclipse.org/scm-tag: HEAD
+        jkube.eclipse.org/git-commit: 082bc465b1e51433bfc14065b440ad8cf4a0b7c2
+        jkube.eclipse.org/git-branch: master
       labels:
         app: external-resources
         provider: jkube
