jkube-kit/resource/helm/src/test/resources/it/sources/kubernetes/kubernetes.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: password
  data:
    password: MWYyZDFlMmU2N2Rm
    username: YWRtaW4=
  type: Opaque
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube/it: This is a test
      helm-variable: ${GLOBAL_TEMPLATE_ENV_VAR}
      escape-test: "{{ }} should be escaped to prevent helm errors"
      helm-golang-expression: ${golang_expression}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: test
      provider: jkube
      version: 1337
    type: NodePort
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube/it: This is a test
      helm-variable: ${GLOBAL_TEMPLATE_ENV_VAR}
      escape-test: "{{ }} should be escaped to prevent helm errors"
      annotation-from-config: ${annotation_from_config}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    replicas: ${deployment_replicas}
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: spring-boot-yaml
        provider: jkube
        group: org.eclipse.jkube.quickstarts.maven
    template:
      metadata:
        annotations:
          jkube/it: This is a test
          helm-variable: ${GLOBAL_TEMPLATE_ENV_VAR}
          escape-test: "{{ }} should be escaped to prevent helm errors"
        labels:
          app: test
          provider: jkube
          version: 1337
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: maven/spring-boot-yaml:latest
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          resources:
            limits:
              memory: ${limits_memory}
            requests:
              memory: ${requests_memory}
          securityContext:
            privileged: false

jkube-kit/resource/helm/src/test/resources/it/sources/kubernetes/kubernetes.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: password
  data:
    password: MWYyZDFlMmU2N2Rm
    username: YWRtaW4=
  type: Opaque
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube/it: This is a test
      helm-variable: ${GLOBAL_TEMPLATE_ENV_VAR}
      escape-test: "{{ }} should be escaped to prevent helm errors"
      helm-golang-expression: ${golang_expression}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: test
      provider: jkube
      version: 1337
    type: NodePort
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube/it: This is a test
      helm-variable: ${GLOBAL_TEMPLATE_ENV_VAR}
      escape-test: "{{ }} should be escaped to prevent helm errors"
      annotation-from-config: ${annotation_from_config}
      annotation-from-config/dotted: ${annotation.from.config.dotted}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    replicas: ${deployment.replicas}
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: spring-boot-yaml
        provider: jkube
        group: org.eclipse.jkube.quickstarts.maven
    template:
      metadata:
        annotations:
          jkube/it: This is a test
          helm-variable: ${GLOBAL_TEMPLATE_ENV_VAR}
          escape-test: "{{ }} should be escaped to prevent helm errors"
        labels:
          app: test
          provider: jkube
          version: 1337
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: maven/spring-boot-yaml:latest
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          resources:
            limits:
              memory: ${deployment.limits.memory}
            requests:
              memory: ${requests_memory}
          securityContext:
            privileged: false

jkube-kit/resource/helm/src/test/resources/it/sources/kubernetes/kubernetes.yml (diff)
@@ -56,13 +56,14 @@ items:
       helm-variable: ${GLOBAL_TEMPLATE_ENV_VAR}
       escape-test: "{{ }} should be escaped to prevent helm errors"
       annotation-from-config: ${annotation_from_config}
+      annotation-from-config/dotted: ${annotation.from.config.dotted}
     labels:
       app: test
       provider: jkube
       version: 1337
     name: test
   spec:
-    replicas: ${deployment_replicas}
+    replicas: ${deployment.replicas}
     revisionHistoryLimit: 2
     selector:
       matchLabels:
@@ -101,7 +102,7 @@ items:
             protocol: TCP
           resources:
             limits:
-              memory: ${limits_memory}
+              memory: ${deployment.limits.memory}
             requests:
               memory: ${requests_memory}
           securityContext:
