openshift-maven-plugin/it/src/it/simple-maven-issue-mgmt/expected/kubernetes.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
      jkube.io/issue-system: "GitHub"
      jkube.io/issue-tracker-url: "https://github.com/reactiverse/vertx-maven-plugin/issues/"
    labels:
      expose: "true"
      provider: jkube
      app: jkube-maven-sample-zero-config
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-zero-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-zero-config
      provider: jkube
      group: io.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: jkube-maven-sample-zero-config
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-zero-config
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: jkube-maven-sample-zero-config
        provider: jkube
        group: io.jkube
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: jkube-maven-sample-zero-config
          version: "@ignore@"
          group: io.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/jkube-maven-sample-zero-config:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false

openshift-maven-plugin/it/src/it/simple-maven-issue-mgmt/expected/kubernetes.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
      jkube.io/issue-system: "GitHub"
      jkube.io/issue-tracker-url: "https://github.com/reactiverse/vertx-maven-plugin/issues/"
    labels:
      expose: "true"
      provider: jkube
      app: jkube-maven-sample-zero-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-zero-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-zero-config
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: jkube-maven-sample-zero-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-zero-config
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: jkube-maven-sample-zero-config
        provider: jkube
        group: org.eclipse.jkube
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: jkube-maven-sample-zero-config
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/jkube-maven-sample-zero-config:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false

openshift-maven-plugin/it/src/it/simple-maven-issue-mgmt/expected/kubernetes.yml (diff)
@@ -31,7 +31,7 @@ items:
       provider: jkube
       app: jkube-maven-sample-zero-config
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-zero-config
   spec:
     ports:
@@ -42,7 +42,7 @@ items:
     selector:
       app: jkube-maven-sample-zero-config
       provider: jkube
-      group: io.jkube
+      group: org.eclipse.jkube
 - apiVersion: apps/v1
   kind: Deployment
   metadata:
@@ -53,7 +53,7 @@ items:
       provider: jkube
       app: jkube-maven-sample-zero-config
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-zero-config
   spec:
     replicas: 1
@@ -61,7 +61,7 @@ items:
       matchLabels:
         app: jkube-maven-sample-zero-config
         provider: jkube
-        group: io.jkube
+        group: org.eclipse.jkube
     template:
       metadata:
         annotations:
@@ -71,7 +71,7 @@ items:
           provider: jkube
           app: jkube-maven-sample-zero-config
           version: "@ignore@"
-          group: io.jkube
+          group: org.eclipse.jkube
       spec:
         containers:
         - env:
