gradle-plugin/openshift/src/main/resources/META-INF/jkube/profiles-default.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# Default profiles delivered with openshift-gradle-plugin

# tag::default[]
# Default profile which is always activated
- name: default
  # This profile overrides the default profile in the Kubernetes plugin give a higher priority so it takes precedence
  order: 10
  enricher:
    # The order given in "includes" is the order in which enrichers are called
    includes:
    - jkube-metadata
    - jkube-controller
    - jkube-controller-from-configuration
    - jkube-service
    - jkube-namespace
    - jkube-image
    - jkube-portname
    - jkube-project-label
    - jkube-dependency
    - jkube-pod-annotations
    - jkube-git
    - jkube-maven-scm
    - jkube-serviceaccount
    - jkube-maven-issue-mgmt
    # TODO: Documents and verify enrichers below
    - jkube-debug
    - jkube-volume-permission
    - jkube-configmap-file
    - jkube-secret-file

    # -----------------------------------------
    # TODO: Document and verify enrichers below
    # Health checks
    - jkube-healthcheck-quarkus
    - jkube-healthcheck-spring-boot
    - jkube-healthcheck-thorntail-v2
    - jkube-healthcheck-wildfly-jar
    - jkube-healthcheck-karaf
    - jkube-healthcheck-vertx
    - jkube-healthcheck-docker
    - jkube-healthcheck-webapp
    - jkube-healthcheck-micronaut
    - jkube-healthcheck-openliberty

    # Route exposure
    - jkube-openshift-service-expose
    # DeploymentConfigEnricher converts Deployment into DeploymentConfig
    - jkube-openshift-deploymentconfig
    - jkube-openshift-route
    - jkube-openshift-project

    - jkube-prometheus
    - jkube-service-discovery

    # Value merge enrichers
    - jkube-container-env-java-options

    # Dependencies shouldn't be enriched anymore, therefore it's last in the list
    - jkube-dependency
    - jkube-revision-history
    - jkube-docker-registry-secret
    - jkube-triggers-annotation
    - jkube-openshift-imageChangeTrigger

    - jkube-name
      # ReplicaCountEnricher overrides .spec.replicas field of any resource (even dependencies)
    - jkube-replicas

  generator:
    # The order given in "includes" is the order in which generators are called
    includes:
    - quarkus
    - spring-boot
    - thorntail-v2
    - wildfly-jar
    - openliberty
    - karaf
    - vertx
    - micronaut
    - java-exec
    - webapp
  watcher:
    includes:
    - spring-boot
    - docker-image
# end::default[]
# No enrichment at all
- name: raw
  enricher:
    includes: []
# No defaults added, useful for explicit configuration
- name: explicit
  enricher:
    excludes:
    - jkube-image
    - jkube-controller
    - jkube-service
# Only deployment & service
- name: minimal
  generator:
    # The order given in "includes" is the order in which generators are called
    includes:
    - spring-boot
    - thorntail-v2
    - wildfly-jar
    - karaf
    - vertx
    - java-exec
    - webapp
  enricher:
    includes:
    - jkube-name
    - jkube-controller
    - jkube-service
    - jkube-image
    - jkube-project
    - jkube-debug
  # Only dependencies, no build, use other resources raw
- name: aggregate
  generator:
    includes: []
  enricher:
    includes:
    - jkube-dependency
# Use only the Spring Boot generator
- name: spring-boot
  generator:
    includes:
      - spring-boot
# does not expose services by default
- name: internal-microservice
  extends: default
  generator:
    excludes: []
  enricher:
    excludes:
      - jkube-openshift-service-expose

gradle-plugin/openshift/src/main/resources/META-INF/jkube/profiles-default.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# Default profiles delivered with openshift-gradle-plugin

# tag::default[]
# Default profile which is always activated
- name: default
  # This profile overrides the default profile in the Kubernetes plugin give a higher priority so it takes precedence
  order: 10
  enricher:
    # The order given in "includes" is the order in which enrichers are called
    includes:
    - jkube-metadata
    - jkube-controller
    - jkube-controller-from-configuration
    - jkube-service
    - jkube-namespace
    - jkube-image
    - jkube-portname
    - jkube-project-label
    - jkube-dependency
    - jkube-pod-annotations
    - jkube-git
    - jkube-maven-scm
    - jkube-serviceaccount
    - jkube-maven-issue-mgmt
    # TODO: Documents and verify enrichers below
    - jkube-debug
    - jkube-volume-permission
    - jkube-configmap-file
    - jkube-secret-file

    # -----------------------------------------
    # TODO: Document and verify enrichers below
    # Health checks
    - jkube-healthcheck-quarkus
    - jkube-healthcheck-spring-boot
    - jkube-healthcheck-thorntail-v2
    - jkube-healthcheck-wildfly-jar
    - jkube-healthcheck-karaf
    - jkube-healthcheck-vertx
    - jkube-healthcheck-docker
    - jkube-healthcheck-webapp
    - jkube-healthcheck-micronaut
    - jkube-healthcheck-openliberty

    # DeploymentConfigEnricher converts Deployment into DeploymentConfig
    - jkube-openshift-deploymentconfig
    - jkube-openshift-route
    - jkube-openshift-project

    - jkube-prometheus
    - jkube-service-discovery

    # Value merge enrichers
    - jkube-container-env-java-options

    # Dependencies shouldn't be enriched anymore, therefore it's last in the list
    - jkube-dependency
    - jkube-revision-history
    - jkube-docker-registry-secret
    - jkube-triggers-annotation
    - jkube-openshift-imageChangeTrigger

    - jkube-name
      # ReplicaCountEnricher overrides .spec.replicas field of any resource (even dependencies)
    - jkube-replicas
      # ImagePullPolicyEnricher overrides .spec.containers[0].imagePullPolicy for controllers
    - jkube-imagepullpolicy

  generator:
    # The order given in "includes" is the order in which generators are called
    includes:
    - quarkus
    - spring-boot
    - thorntail-v2
    - wildfly-jar
    - openliberty
    - karaf
    - vertx
    - micronaut
    - java-exec
    - webapp
  watcher:
    includes:
    - spring-boot
    - docker-image
# end::default[]
# No enrichment at all
- name: raw
  enricher:
    includes: []
# No defaults added, useful for explicit configuration
- name: explicit
  enricher:
    excludes:
    - jkube-image
    - jkube-controller
    - jkube-service
# Only deployment & service
- name: minimal
  generator:
    # The order given in "includes" is the order in which generators are called
    includes:
    - spring-boot
    - thorntail-v2
    - wildfly-jar
    - karaf
    - vertx
    - java-exec
    - webapp
  enricher:
    includes:
    - jkube-name
    - jkube-controller
    - jkube-service
    - jkube-image
    - jkube-project
    - jkube-debug
  # Only dependencies, no build, use other resources raw
- name: aggregate
  generator:
    includes: []
  enricher:
    includes:
    - jkube-dependency
# Use only the Spring Boot generator
- name: spring-boot
  generator:
    includes:
      - spring-boot
# does not expose services by default
- name: internal-microservice
  extends: default
  generator:
    excludes: []
  enricher:
    excludes: []

gradle-plugin/openshift/src/main/resources/META-INF/jkube/profiles-default.yml (diff)
@@ -56,8 +56,6 @@
     - jkube-healthcheck-micronaut
     - jkube-healthcheck-openliberty
 
-    # Route exposure
-    - jkube-openshift-service-expose
     # DeploymentConfigEnricher converts Deployment into DeploymentConfig
     - jkube-openshift-deploymentconfig
     - jkube-openshift-route
@@ -79,6 +77,8 @@
     - jkube-name
       # ReplicaCountEnricher overrides .spec.replicas field of any resource (even dependencies)
     - jkube-replicas
+      # ImagePullPolicyEnricher overrides .spec.containers[0].imagePullPolicy for controllers
+    - jkube-imagepullpolicy
 
   generator:
     # The order given in "includes" is the order in which generators are called
@@ -147,5 +147,4 @@
   generator:
     excludes: []
   enricher:
-    excludes:
-      - jkube-openshift-service-expose
+    excludes: []
