jkube-kit/common/src/test/resources/util/resource-util/list-with-standard-template-and-cr-resources.yml (before)
---
apiVersion: v1
kind: List
items:
  - apiVersion: stable.example.com/v1
    kind: CronTab
    metadata:
      labels:
        app: getting-started
        provider: jkube
        version: 1.0-SNAPSHOT
        group: org.acme
      name: my-new-cron-object-cr
    spec:
      cronSpec: '* * * * */5'
      image: my-awesome-cron-image
      replicas: 3
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      labels:
        app: external-resources
        provider: jkube
        version: 1.1.0
        group: org.eclipse.jkube.quickstarts.maven
      name: ribbon
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: external-resources
        provider: jkube
      name: external-service
    spec:
      ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: external-resources
        provider: jkube
        group: org.eclipse.jkube.quickstarts.maven
      type: LoadBalancer
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      labels:
        app: external-resources
        provider: jkube
      name: external-config-map
    data:
      application.properties: |
        # spring application properties file
        welcome = Hello from Kubernetes ConfigMap!!!
        dummy = some value
  - apiVersion: v1
    kind: Template
    metadata:
      name: template-example
    parameters:
      - name: limits_memory
        value: "512Mi"
      - name: parameter_with_no_value
  - apiVersion: apiextensions.k8s.io/v1beta1
    kind: CustomResourceDefinition
    metadata:
      labels:
        app: getting-started
        provider: jkube
        version: 1.0-SNAPSHOT
        group: org.acme
      name: dummies.demo.fabric8.io
    spec:
      group: demo.fabric8.io
      names:
        kind: Dummy
        plural: dummies
        shortNames:
          - dummy
      scope: Namespaced
      versions:
        - name: v1
          served: true
          storage: true
  - apiVersion: custom.resource.example.com/v1
    kind: Example
    metadata:
      labels:
        app: custom-resources
      name: custom-resource
      namespace: code
    spec:
      field: value

jkube-kit/common/src/test/resources/util/resource-util/list-with-standard-template-and-cr-resources.yml (after)
---
apiVersion: v1
kind: List
items:
  - apiVersion: stable.example.com/v1
    kind: CronTab
    metadata:
      labels:
        app: getting-started
        provider: jkube
        version: 1.0-SNAPSHOT
        group: org.acme
      name: my-new-cron-object-cr
    spec:
      cronSpec: '* * * * */5'
      image: my-awesome-cron-image
      replicas: 3
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      labels:
        app: external-resources
        provider: jkube
        version: 1.1.0
        group: org.eclipse.jkube.quickstarts.maven
      name: ribbon
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: external-resources
        provider: jkube
      name: external-service
    spec:
      ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: external-resources
        provider: jkube
        group: org.eclipse.jkube.quickstarts.maven
      type: LoadBalancer
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      labels:
        app: external-resources
        provider: jkube
      name: external-config-map
    data:
      application.properties: |
        # spring application properties file
        welcome = Hello from Kubernetes ConfigMap!!!
        dummy = some value
  - apiVersion: v1
    kind: Template
    metadata:
      name: template-example
    parameters:
      - name: limits_memory
        value: "512Mi"
      - name: parameter_with_no_value
  - apiVersion: apiextensions.k8s.io/v1beta1
    kind: CustomResourceDefinition
    metadata:
      labels:
        app: getting-started
        provider: jkube
        version: 1.0-SNAPSHOT
        group: org.acme
      name: dummies.demo.fabric8.io
    spec:
      group: demo.fabric8.io
      names:
        kind: Dummy
        plural: dummies
        shortNames:
          - dummy
      scope: Namespaced
      versions:
        - name: v1
          served: true
          storage: true
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      name: crd-v1
  - apiVersion: custom.resource.example.com/v1
    kind: Example
    metadata:
      labels:
        app: custom-resources
      name: custom-resource
      namespace: code
    spec:
      field: value

jkube-kit/common/src/test/resources/util/resource-util/list-with-standard-template-and-cr-resources.yml (diff)
@@ -83,6 +83,10 @@ items:
         - name: v1
           served: true
           storage: true
+  - apiVersion: apiextensions.k8s.io/v1
+    kind: CustomResourceDefinition
+    metadata:
+      name: crd-v1
   - apiVersion: custom.resource.example.com/v1
     kind: Example
     metadata:
