kubernetes-maven-plugin/it/src/it/helm-and-fragments/src/main/jkube/deployment.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ${helm_namespace}
  annotations:
    jkube.helm.sh/provided-value: ${golang_expression}
    jkube.helm.sh/provided-value-scalar: ${golang_expression_scalar}
spec:
  paused: ${paused}
  replicas: ${replicas}
  template:
    metadata:
      namespace: ${helm_namespace}
    spec:
      containers:
        - env:
            - name: PARAMETER_ENV
              value: ${parameter_with_no_value}
          image: marcnuri/yakc-kubernetes-dashboard:latest
          imagePullPolicy: IfNotPresent
          name: helm-and-fragments
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          securityContext:
            privileged: false
          resources:
            limits:
              memory: ${limits_memory}
            requests:
              memory: ${requests_memory}

kubernetes-maven-plugin/it/src/it/helm-and-fragments/src/main/jkube/deployment.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ${helm_namespace}
  annotations:
    jkube.helm.sh/provided-value: ${golang_expression}
    jkube.helm.sh/provided-value-scalar: ${golang_expression_scalar}
spec:
  paused: ${paused}
  replicas: ${replicas}
  template:
    metadata:
      namespace: ${helm_namespace}
    spec:
      containers:
        - env:
            - name: PARAMETER_ENV
              value: ${parameter_with_no_value}
          image: marcnuri/yakc-kubernetes-dashboard:latest
          imagePullPolicy: IfNotPresent
          name: helm-and-fragments
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          securityContext:
            privileged: false
          resources:
            limits:
              memory: ${deployment.limits.memory}
            requests:
              memory: ${deployment.requests.memory}

kubernetes-maven-plugin/it/src/it/helm-and-fragments/src/main/jkube/deployment.yml (diff)
@@ -41,6 +41,6 @@ spec:
             privileged: false
           resources:
             limits:
-              memory: ${limits_memory}
+              memory: ${deployment.limits.memory}
             requests:
-              memory: ${requests_memory}
+              memory: ${deployment.requests.memory}
