gradle-plugin/it/src/it/controller/expected/deployment/kubernetes.yml (before)
---
apiVersion: v1
kind: List
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      labels:
        app: controller
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: controller
    spec:
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        matchLabels:
          app: controller
          provider: jkube
          group: org.eclipse.jkube.integration.tests.gradle
      template:
        metadata:
          annotations:
            jkube.io/git-url: "@ignore@"
            jkube.io/git-commit: "@ignore@"
            jkube.io/git-branch: "@ignore@"
          labels:
            app: controller
            provider: jkube
            version: "@ignore@"
            group: org.eclipse.jkube.integration.tests.gradle
        spec:
          containers:
            - env:
                - name: KUBERNETES_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: HOSTNAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
              image: repository/controller:latest
              imagePullPolicy: IfNotPresent
              name: repository-controller
              securityContext:
                privileged: false

gradle-plugin/it/src/it/controller/expected/deployment/kubernetes.yml (after)
---
apiVersion: v1
kind: List
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      labels:
        app: controller
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: controller
    spec:
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        matchLabels:
          app: controller
          provider: jkube
          group: org.eclipse.jkube.integration.tests.gradle
      template:
        metadata:
          annotations:
            jkube.eclipse.org/git-url: "@ignore@"
            jkube.eclipse.org/git-commit: "@ignore@"
            jkube.eclipse.org/git-branch: "@ignore@"
          labels:
            app: controller
            provider: jkube
            version: "@ignore@"
            group: org.eclipse.jkube.integration.tests.gradle
        spec:
          containers:
            - env:
                - name: KUBERNETES_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: HOSTNAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
              image: repository/controller:latest
              imagePullPolicy: IfNotPresent
              name: repository-controller
              securityContext:
                privileged: false

gradle-plugin/it/src/it/controller/expected/deployment/kubernetes.yml (diff)
@@ -22,9 +22,9 @@ items:
       template:
         metadata:
           annotations:
-            jkube.io/git-url: "@ignore@"
-            jkube.io/git-commit: "@ignore@"
-            jkube.io/git-branch: "@ignore@"
+            jkube.eclipse.org/git-url: "@ignore@"
+            jkube.eclipse.org/git-commit: "@ignore@"
+            jkube.eclipse.org/git-branch: "@ignore@"
           labels:
             app: controller
             provider: jkube
