kubernetes-maven-plugin/it/src/it/probes-xml-config/expected/kubernetes.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
    labels:
      provider: jkube
      app: jkube-maven-sample-xml-probe-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-xml-probe-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-xml-probe-config
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: jkube-maven-sample-xml-probe-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-xml-probe-config
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: jkube-maven-sample-xml-probe-config
        provider: jkube
        group: org.eclipse.jkube
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: jkube-maven-sample-xml-probe-config
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/jkube-maven-sample-xml-probe-config:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
          readinessProbe:
            failureThreshold: 1
            httpGet:
              httpHeaders:
              - name: Accept
                value: application/json
              - name: User-agent
                value: MyUserAgent
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10  
          livenessProbe:
            failureThreshold: 1
            httpGet:
              httpHeaders:
              - name: Accept
                value: application/json
              - name: User-agent
                value: MyUserAgent
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10    
          startupProbe:
            failureThreshold: 30
            httpGet:
              host: ""
              path: /actuator/health
              port: 8080
              scheme: HTTP
            periodSeconds: 10

kubernetes-maven-plugin/it/src/it/probes-xml-config/expected/kubernetes.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.eclipse.org/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.eclipse.org/git-branch: "@ignore@"
      prometheus.io/port: "9779"
    labels:
      provider: jkube
      app: jkube-maven-sample-xml-probe-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-xml-probe-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-xml-probe-config
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: jkube-maven-sample-xml-probe-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-xml-probe-config
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: jkube-maven-sample-xml-probe-config
        provider: jkube
        group: org.eclipse.jkube
    template:
      metadata:
        annotations:
          jkube.eclipse.org/git-commit: "@ignore@"
          jkube.eclipse.org/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: jkube-maven-sample-xml-probe-config
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/jkube-maven-sample-xml-probe-config:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
          readinessProbe:
            failureThreshold: 1
            httpGet:
              httpHeaders:
              - name: Accept
                value: application/json
              - name: User-agent
                value: MyUserAgent
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10  
          livenessProbe:
            failureThreshold: 1
            httpGet:
              httpHeaders:
              - name: Accept
                value: application/json
              - name: User-agent
                value: MyUserAgent
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10    
          startupProbe:
            failureThreshold: 30
            httpGet:
              host: ""
              path: /actuator/health
              port: 8080
              scheme: HTTP
            periodSeconds: 10

kubernetes-maven-plugin/it/src/it/probes-xml-config/expected/kubernetes.yml (diff)
@@ -20,9 +20,9 @@ items:
   kind: Service
   metadata:
     annotations:
-      jkube.io/git-commit: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
       prometheus.io/scrape: "true"
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
       prometheus.io/port: "9779"
     labels:
       provider: jkube
@@ -44,8 +44,8 @@ items:
   kind: Deployment
   metadata:
     annotations:
-      jkube.io/git-commit: "@ignore@"
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
     labels:
       provider: jkube
       app: jkube-maven-sample-xml-probe-config
@@ -62,8 +62,8 @@ items:
     template:
       metadata:
         annotations:
-          jkube.io/git-commit: "@ignore@"
-          jkube.io/git-branch: "@ignore@"
+          jkube.eclipse.org/git-commit: "@ignore@"
+          jkube.eclipse.org/git-branch: "@ignore@"
         labels:
           provider: jkube
           app: jkube-maven-sample-xml-probe-config
