jkube-kit/resource/helm/src/test/resources/it/expected/openshift/templates/test-pod.yaml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: test
    provider: jkube
    version: "1337"
    helm-variable: {{ required "A valid .Values.global_template_env_var entry required!" .Values.global_template_env_var | default "This is a sample" }}
  name: test
spec:
  containers:
  - env:
    - name: SAMPLE_ENV_VAR
      value: ${SAMPLE_ENV_VAR}
    - name: KUBERNETES_NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    image: dockerfile/redis
    imagePullPolicy: IfNotPresent
    name: master
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
    - containerPort: 9779
      name: prometheus
      protocol: TCP
    - containerPort: 8778
      name: jolokia
      protocol: TCP
    securityContext:
      privileged: false

jkube-kit/resource/helm/src/test/resources/it/expected/openshift/templates/test-pod.yaml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: test
    provider: jkube
    version: 1337
    helm-variable: {{ required "A valid .Values.global_template_env_var entry required!" .Values.global_template_env_var | default This is a sample }}
  name: test
spec:
  containers:
  - env:
    - name: SAMPLE_ENV_VAR
      value: ${SAMPLE_ENV_VAR}
    - name: KUBERNETES_NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    image: dockerfile/redis
    imagePullPolicy: IfNotPresent
    name: master
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
    - containerPort: 9779
      name: prometheus
      protocol: TCP
    - containerPort: 8778
      name: jolokia
      protocol: TCP
    securityContext:
      privileged: false

jkube-kit/resource/helm/src/test/resources/it/expected/openshift/templates/test-pod.yaml (diff)
@@ -19,8 +19,8 @@ metadata:
   labels:
     app: test
     provider: jkube
-    version: "1337"
-    helm-variable: {{ required "A valid .Values.global_template_env_var entry required!" .Values.global_template_env_var | default "This is a sample" }}
+    version: 1337
+    helm-variable: {{ required "A valid .Values.global_template_env_var entry required!" .Values.global_template_env_var | default This is a sample }}
   name: test
 spec:
   containers:
