kubernetes-maven-plugin/it/src/it/ingress-xml-config/expected/zero-config-networkv1-enricher-config/kubernetes.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
    labels:
      expose: "true"
      app: ingress-xml-config
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: ingress-xml-config
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: ingress-xml-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ingress-xml-config
        provider: jkube
        group: org.eclipse.jkube
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: ingress-xml-config
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          image: "@matches('jkube/ingress-xml-config:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: ingress-xml-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    defaultBackend:
      service:
        name: ingress-xml-config
        port:
          number: 8080

kubernetes-maven-plugin/it/src/it/ingress-xml-config/expected/zero-config-networkv1-enricher-config/kubernetes.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
    labels:
      expose: "true"
      app: ingress-xml-config
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: ingress-xml-config
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: ingress-xml-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ingress-xml-config
        provider: jkube
        group: org.eclipse.jkube
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: ingress-xml-config
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          image: "@matches('jkube/ingress-xml-config:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: ingress-xml-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    rules:
      - host: test.example.com
        http:
          paths:
            - backend:
                service:
                  name: ingress-xml-config
                  port:
                    number: 8080
              path: /
              pathType: ImplementationSpecific

kubernetes-maven-plugin/it/src/it/ingress-xml-config/expected/zero-config-networkv1-enricher-config/kubernetes.yml (diff)
@@ -109,8 +109,14 @@ items:
       group: org.eclipse.jkube
     name: ingress-xml-config
   spec:
-    defaultBackend:
-      service:
-        name: ingress-xml-config
-        port:
-          number: 8080
+    rules:
+      - host: test.example.com
+        http:
+          paths:
+            - backend:
+                service:
+                  name: ingress-xml-config
+                  port:
+                    number: 8080
+              path: /
+              pathType: ImplementationSpecific
