gradle-plugin/it/src/it/initcontainers/expected/openshift.yml (before)
---
apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        app.openshift.io/vcs-ref: "@ignore@"
        jkube.io/git-url: "@ignore@"
        app.openshift.io/vcs-uri: "@ignore@"
        jkube.io/git-commit: "@ignore@"
        jkube.io/git-branch: "@ignore@"
      labels:
        app: initcontainers
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: initcontainers
    spec:
      ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: initcontainers
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      annotations:
        app.openshift.io/vcs-ref: "@ignore@"
        jkube.io/git-url: "@ignore@"
        app.openshift.io/vcs-uri: "@ignore@"
        jkube.io/git-commit: "@ignore@"
        jkube.io/git-branch: "@ignore@"
      labels:
        app: initcontainers
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: initcontainers
    spec:
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        app: initcontainers
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle
      strategy:
        rollingParams:
          timeoutSeconds: 3600
        type: Rolling
      template:
        metadata:
          annotations:
            app.openshift.io/vcs-ref: "@ignore@"
            jkube.io/git-url: "@ignore@"
            app.openshift.io/vcs-uri: "@ignore@"
            jkube.io/git-commit: "@ignore@"
            jkube.io/git-branch: "@ignore@"
          labels:
            app: initcontainers
            provider: jkube
            version: "@ignore@"
            group: org.eclipse.jkube.integration.tests.gradle
          name: initcontainers
        spec:
          containers:
            - env:
                - name: KUBERNETES_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
              image: main-container:latest
              imagePullPolicy: IfNotPresent
              name: orgeclipsejkubeintegrationtestsgradle-initcontainers
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
              securityContext:
                privileged: false
          initContainers:
            - command:
                - wget
                - -O
                - /work-dir/index.html
                - http://info.cern.ch
              image: busybox:1.28
              name: init1
              volumeMounts:
                - mountPath: /work-dir
                  name: workdir
            - image: init:latest
              name: init2
          volumes:
            - emptyDir: {}
              name: workdir
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - orgeclipsejkubeintegrationtestsgradle-initcontainers
            from:
              kind: ImageStreamTag
              name: main-container:latest
          type: ImageChange
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        app.openshift.io/vcs-ref: "@ignore@"
        jkube.io/git-url: "@ignore@"
        app.openshift.io/vcs-uri: "@ignore@"
        jkube.io/git-commit: "@ignore@"
        jkube.io/git-branch: "@ignore@"
      labels:
        app: initcontainers
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: initcontainers
    spec:
      port:
        targetPort: 8080
      to:
        kind: Service
        name: initcontainers

gradle-plugin/it/src/it/initcontainers/expected/openshift.yml (after)
---
apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        app.openshift.io/vcs-ref: "@ignore@"
        jkube.eclipse.org/git-url: "@ignore@"
        app.openshift.io/vcs-uri: "@ignore@"
        jkube.eclipse.org/git-commit: "@ignore@"
        jkube.eclipse.org/git-branch: "@ignore@"
      labels:
        app: initcontainers
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: initcontainers
    spec:
      ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: initcontainers
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      annotations:
        app.openshift.io/vcs-ref: "@ignore@"
        jkube.eclipse.org/git-url: "@ignore@"
        app.openshift.io/vcs-uri: "@ignore@"
        jkube.eclipse.org/git-commit: "@ignore@"
        jkube.eclipse.org/git-branch: "@ignore@"
      labels:
        app: initcontainers
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: initcontainers
    spec:
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        app: initcontainers
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle
      strategy:
        rollingParams:
          timeoutSeconds: 3600
        type: Rolling
      template:
        metadata:
          annotations:
            app.openshift.io/vcs-ref: "@ignore@"
            jkube.eclipse.org/git-url: "@ignore@"
            app.openshift.io/vcs-uri: "@ignore@"
            jkube.eclipse.org/git-commit: "@ignore@"
            jkube.eclipse.org/git-branch: "@ignore@"
          labels:
            app: initcontainers
            provider: jkube
            version: "@ignore@"
            group: org.eclipse.jkube.integration.tests.gradle
          name: initcontainers
        spec:
          containers:
            - env:
                - name: KUBERNETES_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
              image: main-container:latest
              imagePullPolicy: IfNotPresent
              name: orgeclipsejkubeintegrationtestsgradle-initcontainers
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
              securityContext:
                privileged: false
          initContainers:
            - command:
                - wget
                - -O
                - /work-dir/index.html
                - http://info.cern.ch
              image: busybox:1.28
              name: init1
              volumeMounts:
                - mountPath: /work-dir
                  name: workdir
            - image: init:latest
              name: init2
          volumes:
            - emptyDir: {}
              name: workdir
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - orgeclipsejkubeintegrationtestsgradle-initcontainers
            from:
              kind: ImageStreamTag
              name: main-container:latest
          type: ImageChange
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        app.openshift.io/vcs-ref: "@ignore@"
        jkube.eclipse.org/git-url: "@ignore@"
        app.openshift.io/vcs-uri: "@ignore@"
        jkube.eclipse.org/git-commit: "@ignore@"
        jkube.eclipse.org/git-branch: "@ignore@"
      labels:
        app: initcontainers
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube.integration.tests.gradle
      name: initcontainers
    spec:
      port:
        targetPort: 8080
      to:
        kind: Service
        name: initcontainers

gradle-plugin/it/src/it/initcontainers/expected/openshift.yml (diff)
@@ -7,10 +7,10 @@ items:
     metadata:
       annotations:
         app.openshift.io/vcs-ref: "@ignore@"
-        jkube.io/git-url: "@ignore@"
+        jkube.eclipse.org/git-url: "@ignore@"
         app.openshift.io/vcs-uri: "@ignore@"
-        jkube.io/git-commit: "@ignore@"
-        jkube.io/git-branch: "@ignore@"
+        jkube.eclipse.org/git-commit: "@ignore@"
+        jkube.eclipse.org/git-branch: "@ignore@"
       labels:
         app: initcontainers
         provider: jkube
@@ -32,10 +32,10 @@ items:
     metadata:
       annotations:
         app.openshift.io/vcs-ref: "@ignore@"
-        jkube.io/git-url: "@ignore@"
+        jkube.eclipse.org/git-url: "@ignore@"
         app.openshift.io/vcs-uri: "@ignore@"
-        jkube.io/git-commit: "@ignore@"
-        jkube.io/git-branch: "@ignore@"
+        jkube.eclipse.org/git-commit: "@ignore@"
+        jkube.eclipse.org/git-branch: "@ignore@"
       labels:
         app: initcontainers
         provider: jkube
@@ -57,10 +57,10 @@ items:
         metadata:
           annotations:
             app.openshift.io/vcs-ref: "@ignore@"
-            jkube.io/git-url: "@ignore@"
+            jkube.eclipse.org/git-url: "@ignore@"
             app.openshift.io/vcs-uri: "@ignore@"
-            jkube.io/git-commit: "@ignore@"
-            jkube.io/git-branch: "@ignore@"
+            jkube.eclipse.org/git-commit: "@ignore@"
+            jkube.eclipse.org/git-branch: "@ignore@"
           labels:
             app: initcontainers
             provider: jkube
@@ -114,10 +114,10 @@ items:
     metadata:
       annotations:
         app.openshift.io/vcs-ref: "@ignore@"
-        jkube.io/git-url: "@ignore@"
+        jkube.eclipse.org/git-url: "@ignore@"
         app.openshift.io/vcs-uri: "@ignore@"
-        jkube.io/git-commit: "@ignore@"
-        jkube.io/git-branch: "@ignore@"
+        jkube.eclipse.org/git-commit: "@ignore@"
+        jkube.eclipse.org/git-branch: "@ignore@"
       labels:
         app: initcontainers
         provider: jkube
