openshift-maven-plugin/it/src/it/statefulset/expected/kubernetes.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      provider: jkube
      app: jkube-maven-sample-statefulset
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-statefulset
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-statefulset
      provider: jkube
      group: io.jkube
- apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    labels:
      provider: jkube
      app: jkube-maven-sample-statefulset
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-statefulset
  spec:
    replicas: 2
    selector:
      matchLabels:
        app: jkube-maven-sample-statefulset
        provider: jkube
        group: io.jkube
    serviceName: jkube-maven-sample-statefulset
    template:
      metadata:
        labels:
          provider: jkube
          app: jkube-maven-sample-statefulset
          version: "@ignore@"
          group: io.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@ignore@"
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 180
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
          securityContext:
            privileged: false

openshift-maven-plugin/it/src/it/statefulset/expected/kubernetes.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      provider: jkube
      app: jkube-maven-sample-statefulset
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-statefulset
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-statefulset
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    labels:
      provider: jkube
      app: jkube-maven-sample-statefulset
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-statefulset
  spec:
    replicas: 2
    selector:
      matchLabels:
        app: jkube-maven-sample-statefulset
        provider: jkube
        group: org.eclipse.jkube
    serviceName: jkube-maven-sample-statefulset
    template:
      metadata:
        labels:
          provider: jkube
          app: jkube-maven-sample-statefulset
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@ignore@"
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 180
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
          securityContext:
            privileged: false

openshift-maven-plugin/it/src/it/statefulset/expected/kubernetes.yml (diff)
@@ -23,7 +23,7 @@ items:
       provider: jkube
       app: jkube-maven-sample-statefulset
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-statefulset
   spec:
     ports:
@@ -34,7 +34,7 @@ items:
     selector:
       app: jkube-maven-sample-statefulset
       provider: jkube
-      group: io.jkube
+      group: org.eclipse.jkube
 - apiVersion: apps/v1
   kind: StatefulSet
   metadata:
@@ -42,7 +42,7 @@ items:
       provider: jkube
       app: jkube-maven-sample-statefulset
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-statefulset
   spec:
     replicas: 2
@@ -50,7 +50,7 @@ items:
       matchLabels:
         app: jkube-maven-sample-statefulset
         provider: jkube
-        group: io.jkube
+        group: org.eclipse.jkube
     serviceName: jkube-maven-sample-statefulset
     template:
       metadata:
@@ -58,7 +58,7 @@ items:
           provider: jkube
           app: jkube-maven-sample-statefulset
           version: "@ignore@"
-          group: io.jkube
+          group: org.eclipse.jkube
       spec:
         containers:
         - env:
