kubernetes-maven-plugin/it/src/it/helm-and-fragments/expected/resource/kubernetes/helm-and-fragments-deployment.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    jkube.io/git-url: "@ignore@"
    jkube.io/git-commit: "@ignore@"
    jkube.io/git-branch: "@ignore@"
  labels:
    app: helm-and-fragments
    provider: jkube
    version: "@ignore@"
    group: org.eclipse.jkube
  name: helm-and-fragments
spec:
  paused: ${paused}
  replicas: ${replicas}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: helm-and-fragments
      provider: jkube
      group: org.eclipse.jkube
  template:
    metadata:
      annotations:
        jkube.io/git-url: "@ignore@"
        jkube.io/git-commit: "@ignore@"
        jkube.io/git-branch: "@ignore@"
      labels:
        app: helm-and-fragments
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube
    spec:
      containers:
      - env:
        - name: PARAMETER_ENV
          value: ${parameter_with_no_value}
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: marcnuri/yakc-kubernetes-dashboard:latest
        imagePullPolicy: IfNotPresent
        name: helm-and-fragments
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources:
          limits:
            memory: ${limits_memory}
          requests:
            memory: ${requests_memory}
        securityContext:
          privileged: false

kubernetes-maven-plugin/it/src/it/helm-and-fragments/expected/resource/kubernetes/helm-and-fragments-deployment.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    jkube.io/git-url: "@ignore@"
    jkube.io/git-commit: "@ignore@"
    jkube.io/git-branch: "@ignore@"
  labels:
    app: helm-and-fragments
    provider: jkube
    version: "@ignore@"
    group: org.eclipse.jkube
  name: helm-and-fragments
spec:
  paused: ${paused}
  replicas: ${replicas}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: helm-and-fragments
      provider: jkube
      group: org.eclipse.jkube
  template:
    metadata:
      annotations:
        jkube.io/git-url: "@ignore@"
        jkube.io/git-commit: "@ignore@"
        jkube.io/git-branch: "@ignore@"
      labels:
        app: helm-and-fragments
        provider: jkube
        version: "@ignore@"
        group: org.eclipse.jkube
    spec:
      containers:
      - env:
        - name: PARAMETER_ENV
          value: ${parameter_with_no_value}
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: marcnuri/yakc-kubernetes-dashboard:latest
        imagePullPolicy: IfNotPresent
        name: helm-and-fragments
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources:
          limits:
            memory: ${deployment.limits.memory}
          requests:
            memory: ${deployment.requests.memory}
        securityContext:
          privileged: false

kubernetes-maven-plugin/it/src/it/helm-and-fragments/expected/resource/kubernetes/helm-and-fragments-deployment.yml (diff)
@@ -64,8 +64,8 @@ spec:
           protocol: TCP
         resources:
           limits:
-            memory: ${limits_memory}
+            memory: ${deployment.limits.memory}
           requests:
-            memory: ${requests_memory}
+            memory: ${deployment.requests.memory}
         securityContext:
           privileged: false
