gradle-plugin/it/src/it/expose/expected/ftp-port-expose-annotation/kubernetes.yml (before)
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      expose: "true"
      app: expose
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: expose
  spec:
    ports:
      - name: ftp
        port: 21
        protocol: TCP
        targetPort: 21
    selector:
      app: expose
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app: expose
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: expose
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: expose
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle
    template:
      metadata:
        annotations:
          jkube.eclipse.org/git-url: "@ignore@"
          jkube.eclipse.org/git-commit: "@ignore@"
          jkube.eclipse.org/git-branch: "@ignore@"
        labels:
          app: expose
          provider: jkube
          version: "@ignore@"
          group: org.eclipse.jkube.integration.tests.gradle
        name: expose
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          image: repository/expose:latest
          imagePullPolicy: IfNotPresent
          name: repository-expose
          ports:
          - containerPort: 21
            name: ftp
            protocol: TCP
          securityContext:
            privileged: false

gradle-plugin/it/src/it/expose/expected/ftp-port-expose-annotation/kubernetes.yml (after)
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app.kubernetes.io/managed-by: jkube
      app.kubernetes.io/name: expose
      app.kubernetes.io/version: "@ignore@"
      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
      expose: "true"
      app: expose
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: expose
  spec:
    ports:
      - name: ftp
        port: 21
        protocol: TCP
        targetPort: 21
    selector:
      app.kubernetes.io/managed-by: jkube
      app.kubernetes.io/name: expose
      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
      app: expose
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app.kubernetes.io/managed-by: jkube
      app.kubernetes.io/name: expose
      app.kubernetes.io/version: "@ignore@"
      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
      app: expose
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: expose
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app.kubernetes.io/managed-by: jkube
        app.kubernetes.io/name: expose
        app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
        app: expose
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle
    template:
      metadata:
        annotations:
          jkube.eclipse.org/git-url: "@ignore@"
          jkube.eclipse.org/git-commit: "@ignore@"
          jkube.eclipse.org/git-branch: "@ignore@"
        labels:
          app.kubernetes.io/managed-by: jkube
          app.kubernetes.io/name: expose
          app.kubernetes.io/version: "@ignore@"
          app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
          app: expose
          provider: jkube
          version: "@ignore@"
          group: org.eclipse.jkube.integration.tests.gradle
        name: expose
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          image: repository/expose:latest
          imagePullPolicy: IfNotPresent
          name: repository-expose
          ports:
          - containerPort: 21
            name: ftp
            protocol: TCP
          securityContext:
            privileged: false

gradle-plugin/it/src/it/expose/expected/ftp-port-expose-annotation/kubernetes.yml (diff)
@@ -10,6 +10,10 @@ items:
       jkube.eclipse.org/git-commit: "@ignore@"
       jkube.eclipse.org/git-branch: "@ignore@"
     labels:
+      app.kubernetes.io/managed-by: jkube
+      app.kubernetes.io/name: expose
+      app.kubernetes.io/version: "@ignore@"
+      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
       expose: "true"
       app: expose
       provider: jkube
@@ -23,6 +27,9 @@ items:
         protocol: TCP
         targetPort: 21
     selector:
+      app.kubernetes.io/managed-by: jkube
+      app.kubernetes.io/name: expose
+      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
       app: expose
       provider: jkube
       group: org.eclipse.jkube.integration.tests.gradle
@@ -34,6 +41,10 @@ items:
       jkube.eclipse.org/git-commit: "@ignore@"
       jkube.eclipse.org/git-branch: "@ignore@"
     labels:
+      app.kubernetes.io/managed-by: jkube
+      app.kubernetes.io/name: expose
+      app.kubernetes.io/version: "@ignore@"
+      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
       app: expose
       provider: jkube
       version: "@ignore@"
@@ -44,6 +55,9 @@ items:
     revisionHistoryLimit: 2
     selector:
       matchLabels:
+        app.kubernetes.io/managed-by: jkube
+        app.kubernetes.io/name: expose
+        app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
         app: expose
         provider: jkube
         group: org.eclipse.jkube.integration.tests.gradle
@@ -54,6 +68,10 @@ items:
           jkube.eclipse.org/git-commit: "@ignore@"
           jkube.eclipse.org/git-branch: "@ignore@"
         labels:
+          app.kubernetes.io/managed-by: jkube
+          app.kubernetes.io/name: expose
+          app.kubernetes.io/version: "@ignore@"
+          app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
           app: expose
           provider: jkube
           version: "@ignore@"
