gradle-plugin/it/src/it/expose/expected/ftp-port-expose-annotation/openshift.yml (before)
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      expose: "true"
      app: expose
      provider: jkube
      version:  "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: expose
  spec:
    ports:
      - name: ftp
        port: 21
        protocol: TCP
        targetPort: 21
    selector:
      app: expose
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app: expose
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: expose
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      app: expose
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle
    strategy:
      rollingParams:
        timeoutSeconds: 3600
      type: Rolling
    template:
      metadata:
        annotations:
          app.openshift.io/vcs-ref: "@ignore@"
          app.openshift.io/vcs-uri: "@ignore@"
          jkube.eclipse.org/git-url: "@ignore@"
          jkube.eclipse.org/git-commit: "@ignore@"
          jkube.eclipse.org/git-branch: "@ignore@"
        labels:
          app: expose
          provider: jkube
          version: "@ignore@"
          group: org.eclipse.jkube.integration.tests.gradle
        name: expose
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: repository/expose:latest
          imagePullPolicy: IfNotPresent
          name: repository-expose
          ports:
          - containerPort: 21
            name: ftp
            protocol: TCP
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - repository-expose
        from:
          kind: ImageStreamTag
          name: expose:latest
      type: ImageChange
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      expose: "true"
      app: expose
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: expose
  spec:
    port:
      targetPort: 21
    to:
      kind: Service
      name: expose

gradle-plugin/it/src/it/expose/expected/ftp-port-expose-annotation/openshift.yml (after)
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app.kubernetes.io/managed-by: jkube
      app.kubernetes.io/name: expose
      app.kubernetes.io/version: "@ignore@"
      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
      expose: "true"
      app: expose
      provider: jkube
      version:  "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: expose
  spec:
    ports:
      - name: ftp
        port: 21
        protocol: TCP
        targetPort: 21
    selector:
      app.kubernetes.io/managed-by: jkube
      app.kubernetes.io/name: expose
      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
      app: expose
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app.kubernetes.io/managed-by: jkube
      app.kubernetes.io/name: expose
      app.kubernetes.io/version: "@ignore@"
      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
      app: expose
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: expose
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      app.kubernetes.io/managed-by: jkube
      app.kubernetes.io/name: expose
      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
      app: expose
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle
    strategy:
      rollingParams:
        timeoutSeconds: 3600
      type: Rolling
    template:
      metadata:
        annotations:
          app.openshift.io/vcs-ref: "@ignore@"
          app.openshift.io/vcs-uri: "@ignore@"
          jkube.eclipse.org/git-url: "@ignore@"
          jkube.eclipse.org/git-commit: "@ignore@"
          jkube.eclipse.org/git-branch: "@ignore@"
        labels:
          app.kubernetes.io/managed-by: jkube
          app.kubernetes.io/name: expose
          app.kubernetes.io/version: "@ignore@"
          app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
          app: expose
          provider: jkube
          version: "@ignore@"
          group: org.eclipse.jkube.integration.tests.gradle
        name: expose
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: repository/expose:latest
          imagePullPolicy: IfNotPresent
          name: repository-expose
          ports:
          - containerPort: 21
            name: ftp
            protocol: TCP
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - repository-expose
        from:
          kind: ImageStreamTag
          name: expose:latest
      type: ImageChange
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app.kubernetes.io/managed-by: jkube
      app.kubernetes.io/name: expose
      app.kubernetes.io/version: "@ignore@"
      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
      expose: "true"
      app: expose
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: expose
  spec:
    port:
      targetPort: 21
    to:
      kind: Service
      name: expose

gradle-plugin/it/src/it/expose/expected/ftp-port-expose-annotation/openshift.yml (diff)
@@ -12,6 +12,10 @@ items:
       jkube.eclipse.org/git-commit: "@ignore@"
       jkube.eclipse.org/git-branch: "@ignore@"
     labels:
+      app.kubernetes.io/managed-by: jkube
+      app.kubernetes.io/name: expose
+      app.kubernetes.io/version: "@ignore@"
+      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
       expose: "true"
       app: expose
       provider: jkube
@@ -25,6 +29,9 @@ items:
         protocol: TCP
         targetPort: 21
     selector:
+      app.kubernetes.io/managed-by: jkube
+      app.kubernetes.io/name: expose
+      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
       app: expose
       provider: jkube
       group: org.eclipse.jkube.integration.tests.gradle
@@ -38,6 +45,10 @@ items:
       jkube.eclipse.org/git-commit: "@ignore@"
       jkube.eclipse.org/git-branch: "@ignore@"
     labels:
+      app.kubernetes.io/managed-by: jkube
+      app.kubernetes.io/name: expose
+      app.kubernetes.io/version: "@ignore@"
+      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
       app: expose
       provider: jkube
       version: "@ignore@"
@@ -47,6 +58,9 @@ items:
     replicas: 1
     revisionHistoryLimit: 2
     selector:
+      app.kubernetes.io/managed-by: jkube
+      app.kubernetes.io/name: expose
+      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
       app: expose
       provider: jkube
       group: org.eclipse.jkube.integration.tests.gradle
@@ -63,6 +77,10 @@ items:
           jkube.eclipse.org/git-commit: "@ignore@"
           jkube.eclipse.org/git-branch: "@ignore@"
         labels:
+          app.kubernetes.io/managed-by: jkube
+          app.kubernetes.io/name: expose
+          app.kubernetes.io/version: "@ignore@"
+          app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
           app: expose
           provider: jkube
           version: "@ignore@"
@@ -104,6 +122,10 @@ items:
       jkube.eclipse.org/git-commit: "@ignore@"
       jkube.eclipse.org/git-branch: "@ignore@"
     labels:
+      app.kubernetes.io/managed-by: jkube
+      app.kubernetes.io/name: expose
+      app.kubernetes.io/version: "@ignore@"
+      app.kubernetes.io/part-of: org.eclipse.jkube.integration.tests.gradle
       expose: "true"
       app: expose
       provider: jkube
