kubernetes-maven-plugin/it/src/it/vertx/expected/kubernetes.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: jkube-maven-sample-vertx
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-vertx
      provider: jkube
      group: io.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels:
      provider: jkube
      app: jkube-maven-sample-vertx
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-vertx
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: jkube-maven-sample-vertx
        provider: jkube
        group: io.jkube
    template:
      metadata:
        labels:
          provider: jkube
          app: jkube-maven-sample-vertx
          version: "@ignore@"
          group: io.jkube
      spec:
        containers:
        - env:
          - name: JAVA_OPTIONS
            value: -Xmx1500m
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@ignore@"
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false

kubernetes-maven-plugin/it/src/it/vertx/expected/kubernetes.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: jkube-maven-sample-vertx
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-vertx
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels:
      provider: jkube
      app: jkube-maven-sample-vertx
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-vertx
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: jkube-maven-sample-vertx
        provider: jkube
        group: org.eclipse.jkube
    template:
      metadata:
        labels:
          provider: jkube
          app: jkube-maven-sample-vertx
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: JAVA_OPTIONS
            value: -Xmx1500m
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@ignore@"
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false

kubernetes-maven-plugin/it/src/it/vertx/expected/kubernetes.yml (diff)
@@ -29,7 +29,7 @@ items:
     selector:
       app: jkube-maven-sample-vertx
       provider: jkube
-      group: io.jkube
+      group: org.eclipse.jkube
 - apiVersion: apps/v1
   kind: Deployment
   metadata:
@@ -37,7 +37,7 @@ items:
       provider: jkube
       app: jkube-maven-sample-vertx
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-vertx
   spec:
     replicas: 1
@@ -45,14 +45,14 @@ items:
       matchLabels:
         app: jkube-maven-sample-vertx
         provider: jkube
-        group: io.jkube
+        group: org.eclipse.jkube
     template:
       metadata:
         labels:
           provider: jkube
           app: jkube-maven-sample-vertx
           version: "@ignore@"
-          group: io.jkube
+          group: org.eclipse.jkube
       spec:
         containers:
         - env:
