openshift-maven-plugin/it/src/it/env-metadata/expected/openshift.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
    labels:
      expose: "true"
      provider: jkube
      app: jkube-maven-sample-env-metadata
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-env-metadata
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-env-metadata
      provider: jkube
      group: io.jkube
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: jkube-maven-sample-env-metadata
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-env-metadata
  spec:
    replicas: 1
    selector:
      app: jkube-maven-sample-env-metadata
      provider: jkube
      group: io.jkube
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: jkube-maven-sample-env-metadata
          version: "@ignore@"
          group: io.jkube
      spec:
        containers:
        - env:
          - name: MY_ENV_key
            value: MY_ENV_value
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/jkube-maven-sample-env-metadata:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange

openshift-maven-plugin/it/src/it/env-metadata/expected/openshift.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
    labels:
      expose: "true"
      provider: jkube
      app: jkube-maven-sample-env-metadata
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-env-metadata
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-env-metadata
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: jkube-maven-sample-env-metadata
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-env-metadata
  spec:
    replicas: 1
    selector:
      app: jkube-maven-sample-env-metadata
      provider: jkube
      group: org.eclipse.jkube
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: jkube-maven-sample-env-metadata
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: MY_ENV_key
            value: MY_ENV_value
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/jkube-maven-sample-env-metadata:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange

openshift-maven-plugin/it/src/it/env-metadata/expected/openshift.yml (diff)
@@ -29,7 +29,7 @@ items:
       provider: jkube
       app: jkube-maven-sample-env-metadata
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-env-metadata
   spec:
     ports:
@@ -40,7 +40,7 @@ items:
     selector:
       app: jkube-maven-sample-env-metadata
       provider: jkube
-      group: io.jkube
+      group: org.eclipse.jkube
 - apiVersion: apps.openshift.io/v1
   kind: DeploymentConfig
   metadata:
@@ -51,14 +51,14 @@ items:
       provider: jkube
       app: jkube-maven-sample-env-metadata
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-env-metadata
   spec:
     replicas: 1
     selector:
       app: jkube-maven-sample-env-metadata
       provider: jkube
-      group: io.jkube
+      group: org.eclipse.jkube
     template:
       metadata:
         annotations:
@@ -68,7 +68,7 @@ items:
           provider: jkube
           app: jkube-maven-sample-env-metadata
           version: "@ignore@"
-          group: io.jkube
+          group: org.eclipse.jkube
       spec:
         containers:
         - env:
