jkube-kit/resource/helm/src/test/resources/it/expected/kubernetes/templates/kubernetes.yaml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: password
  data:
    password: MWYyZDFlMmU2N2Rm
    username: YWRtaW4=
  type: Opaque
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube/it: This is a test
      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR | default "This is a sample" }}
      escape-test: "{{"{{"}} {{"}}"}} should be escaped to prevent helm errors"
      helm-golang-expression: {{ .Values.unused_value | upper | quote }}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: test
      provider: jkube
      version: 1337
    type: NodePort
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube/it: This is a test
      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR | default "This is a sample" }}
      escape-test: "{{"{{"}} {{"}}"}} should be escaped to prevent helm errors"
      annotation-from-config: {{ .Chart.Name | upper }}
      annotation-from-config/dotted: {{ .Chart.Name }}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    replicas: {{ .Values.deployment.replicas | default "1" }}
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: spring-boot-yaml
        provider: jkube
        group: org.eclipse.jkube.quickstarts.maven
    template:
      metadata:
        annotations:
          jkube/it: This is a test
          helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR | default "This is a sample" }}
          escape-test: "{{"{{"}} {{"}}"}} should be escaped to prevent helm errors"
        labels:
          app: test
          provider: jkube
          version: 1337
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: maven/spring-boot-yaml:latest
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          resources:
            limits:
              memory: {{ .Values.deployment.limits.memory | default "512Mi" }}
            requests:
              memory: {{ .Values.requests_memory | default "256Mi" }}
          securityContext:
            privileged: false

jkube-kit/resource/helm/src/test/resources/it/expected/kubernetes/templates/kubernetes.yaml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: password
  data:
    password: MWYyZDFlMmU2N2Rm
    username: YWRtaW4=
  type: Opaque
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube/it: This is a test
      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
      escape-test: "{{"{{"}} {{"}}"}} should be escaped to prevent helm errors"
      helm-golang-expression: {{ .Values.unused_value | upper | quote }}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: test
      provider: jkube
      version: 1337
    type: NodePort
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube/it: This is a test
      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
      escape-test: "{{"{{"}} {{"}}"}} should be escaped to prevent helm errors"
      annotation-from-config: {{ .Chart.Name | upper }}
      annotation-from-config/dotted: {{ .Chart.Name }}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    replicas: {{ .Values.deployment.replicas }}
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: spring-boot-yaml
        provider: jkube
        group: org.eclipse.jkube.quickstarts.maven
    template:
      metadata:
        annotations:
          jkube/it: This is a test
          helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
          escape-test: "{{"{{"}} {{"}}"}} should be escaped to prevent helm errors"
        labels:
          app: test
          provider: jkube
          version: 1337
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: maven/spring-boot-yaml:latest
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          resources:
            limits:
              memory: {{ .Values.deployment.limits.memory }}
            requests:
              memory: {{ .Values.requests_memory }}
          securityContext:
            privileged: false

jkube-kit/resource/helm/src/test/resources/it/expected/kubernetes/templates/kubernetes.yaml (diff)
@@ -29,7 +29,7 @@ items:
   metadata:
     annotations:
       jkube/it: This is a test
-      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR | default "This is a sample" }}
+      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
       escape-test: "{{"{{"}} {{"}}"}} should be escaped to prevent helm errors"
       helm-golang-expression: {{ .Values.unused_value | upper | quote }}
     labels:
@@ -53,7 +53,7 @@ items:
   metadata:
     annotations:
       jkube/it: This is a test
-      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR | default "This is a sample" }}
+      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
       escape-test: "{{"{{"}} {{"}}"}} should be escaped to prevent helm errors"
       annotation-from-config: {{ .Chart.Name | upper }}
       annotation-from-config/dotted: {{ .Chart.Name }}
@@ -63,7 +63,7 @@ items:
       version: 1337
     name: test
   spec:
-    replicas: {{ .Values.deployment.replicas | default "1" }}
+    replicas: {{ .Values.deployment.replicas }}
     revisionHistoryLimit: 2
     selector:
       matchLabels:
@@ -74,7 +74,7 @@ items:
       metadata:
         annotations:
           jkube/it: This is a test
-          helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR | default "This is a sample" }}
+          helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
           escape-test: "{{"{{"}} {{"}}"}} should be escaped to prevent helm errors"
         labels:
           app: test
@@ -102,8 +102,8 @@ items:
             protocol: TCP
           resources:
             limits:
-              memory: {{ .Values.deployment.limits.memory | default "512Mi" }}
+              memory: {{ .Values.deployment.limits.memory }}
             requests:
-              memory: {{ .Values.requests_memory | default "256Mi" }}
+              memory: {{ .Values.requests_memory }}
           securityContext:
             privileged: false
