openshift-maven-plugin/it/src/it/spring-boot/expected/openshift.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      expose: "true"
      testProject: spring-boot-sample
      provider: jkube
      app: jkube-maven-sample-spring-boot
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-spring-boot
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-spring-boot
      provider: jkube
      group: io.jkube
    type: NodePort
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      testProject: spring-boot-sample
      provider: jkube
      app: jkube-maven-sample-spring-boot
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-spring-boot
  spec:
    replicas: 1
    selector:
      app: jkube-maven-sample-spring-boot
      provider: jkube
      group: io.jkube
    template:
      metadata:
        labels:
          testProject: spring-boot-sample
          provider: jkube
          app: jkube-maven-sample-spring-boot
          version: "@ignore@"
          group: io.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/jkube-maven-sample-spring-boot:.*$')@"
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 180
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange

openshift-maven-plugin/it/src/it/spring-boot/expected/openshift.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      expose: "true"
      testProject: spring-boot-sample
      provider: jkube
      app: jkube-maven-sample-spring-boot
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-spring-boot
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-spring-boot
      provider: jkube
      group: org.eclipse.jkube
    type: NodePort
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      testProject: spring-boot-sample
      provider: jkube
      app: jkube-maven-sample-spring-boot
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-spring-boot
  spec:
    replicas: 1
    selector:
      app: jkube-maven-sample-spring-boot
      provider: jkube
      group: org.eclipse.jkube
    template:
      metadata:
        labels:
          testProject: spring-boot-sample
          provider: jkube
          app: jkube-maven-sample-spring-boot
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/jkube-maven-sample-spring-boot:.*$')@"
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 180
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange

openshift-maven-plugin/it/src/it/spring-boot/expected/openshift.yml (diff)
@@ -25,7 +25,7 @@ items:
       provider: jkube
       app: jkube-maven-sample-spring-boot
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-spring-boot
   spec:
     ports:
@@ -36,7 +36,7 @@ items:
     selector:
       app: jkube-maven-sample-spring-boot
       provider: jkube
-      group: io.jkube
+      group: org.eclipse.jkube
     type: NodePort
 - apiVersion: apps.openshift.io/v1
   kind: DeploymentConfig
@@ -46,14 +46,14 @@ items:
       provider: jkube
       app: jkube-maven-sample-spring-boot
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-spring-boot
   spec:
     replicas: 1
     selector:
       app: jkube-maven-sample-spring-boot
       provider: jkube
-      group: io.jkube
+      group: org.eclipse.jkube
     template:
       metadata:
         labels:
@@ -61,7 +61,7 @@ items:
           provider: jkube
           app: jkube-maven-sample-spring-boot
           version: "@ignore@"
-          group: io.jkube
+          group: org.eclipse.jkube
       spec:
         containers:
         - env:
