gradle-plugin/it/src/it/dependency-resources/expected/kubernetes-with-replica-override.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.io/git-url: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      app: dependent
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: example
  spec:
    replicas: 1337
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: dependent
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle
    template:
      metadata:
        annotations:
          jkube.io/git-url: "@ignore@"
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          app: dependent
          provider: jkube
          version: "@ignore@"
          group: org.eclipse.jkube.integration.tests.gradle
      spec:
        containers:
        - env:
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          image: busybox
          name: dependent
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      image.openshift.io/triggers: "@ignore@"
    labels:
      env: dev
      role: web
    name: web
  spec:
    replicas: 1337
    selector:
      matchLabels:
        role: web
    template:
      metadata:
        labels:
          role: web
      spec:
        containers:
          - image: nginx
            name: nginx

gradle-plugin/it/src/it/dependency-resources/expected/kubernetes-with-replica-override.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app: dependent
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: example
  spec:
    replicas: 1337
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: dependent
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle
    template:
      metadata:
        annotations:
          jkube.eclipse.org/git-url: "@ignore@"
          jkube.eclipse.org/git-commit: "@ignore@"
          jkube.eclipse.org/git-branch: "@ignore@"
        labels:
          app: dependent
          provider: jkube
          version: "@ignore@"
          group: org.eclipse.jkube.integration.tests.gradle
      spec:
        containers:
        - env:
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          image: busybox
          name: dependent
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      image.openshift.io/triggers: "@ignore@"
    labels:
      env: dev
      role: web
    name: web
  spec:
    replicas: 1337
    selector:
      matchLabels:
        role: web
    template:
      metadata:
        labels:
          role: web
      spec:
        containers:
          - image: nginx
            name: nginx

gradle-plugin/it/src/it/dependency-resources/expected/kubernetes-with-replica-override.yml (diff)
@@ -20,9 +20,9 @@ items:
   kind: Deployment
   metadata:
     annotations:
-      jkube.io/git-url: "@ignore@"
-      jkube.io/git-commit: "@ignore@"
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-url: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
     labels:
       app: dependent
       provider: jkube
@@ -40,9 +40,9 @@ items:
     template:
       metadata:
         annotations:
-          jkube.io/git-url: "@ignore@"
-          jkube.io/git-commit: "@ignore@"
-          jkube.io/git-branch: "@ignore@"
+          jkube.eclipse.org/git-url: "@ignore@"
+          jkube.eclipse.org/git-commit: "@ignore@"
+          jkube.eclipse.org/git-branch: "@ignore@"
         labels:
           app: dependent
           provider: jkube
