gradle-plugin/it/src/it/openliberty/expected/kubernetes.yml (before)
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-url: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      app: openliberty
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle.openliberty
    name: openliberty
  spec:
    ports:
    - name: glrpc
      port: 9080
      protocol: TCP
      targetPort: 9080
    selector:
      app: openliberty
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle.openliberty
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.io/git-url: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      app: openliberty
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle.openliberty
    name: openliberty
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: openliberty
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle.openliberty
    template:
      metadata:
        annotations:
          jkube.io/git-url: "@ignore@"
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          app: openliberty
          provider: jkube
          version: "@ignore@"
          group: org.eclipse.jkube.integration.tests.gradle.openliberty
        name: openliberty
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          image: repository/openliberty:latest
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health/live
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1
          name: repository-openliberty
          ports:
          - containerPort: 9080
            name: glrpc
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health/ready
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1
          securityContext:
            privileged: false
          startupProbe:
            failureThreshold: 3
            httpGet:
              path: /health/started
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1

gradle-plugin/it/src/it/openliberty/expected/kubernetes.yml (after)
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app: openliberty
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle.openliberty
    name: openliberty
  spec:
    ports:
    - name: glrpc
      port: 9080
      protocol: TCP
      targetPort: 9080
    selector:
      app: openliberty
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle.openliberty
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.eclipse.org/git-url: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app: openliberty
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle.openliberty
    name: openliberty
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: openliberty
        provider: jkube
        group: org.eclipse.jkube.integration.tests.gradle.openliberty
    template:
      metadata:
        annotations:
          jkube.eclipse.org/git-url: "@ignore@"
          jkube.eclipse.org/git-commit: "@ignore@"
          jkube.eclipse.org/git-branch: "@ignore@"
        labels:
          app: openliberty
          provider: jkube
          version: "@ignore@"
          group: org.eclipse.jkube.integration.tests.gradle.openliberty
        name: openliberty
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          image: repository/openliberty:latest
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health/live
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1
          name: repository-openliberty
          ports:
          - containerPort: 9080
            name: glrpc
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health/ready
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1
          securityContext:
            privileged: false
          startupProbe:
            failureThreshold: 3
            httpGet:
              path: /health/started
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1

gradle-plugin/it/src/it/openliberty/expected/kubernetes.yml (diff)
@@ -6,9 +6,9 @@ items:
   kind: Service
   metadata:
     annotations:
-      jkube.io/git-url: "@ignore@"
-      jkube.io/git-commit: "@ignore@"
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-url: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
     labels:
       app: openliberty
       provider: jkube
@@ -29,9 +29,9 @@ items:
   kind: Deployment
   metadata:
     annotations:
-      jkube.io/git-url: "@ignore@"
-      jkube.io/git-commit: "@ignore@"
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-url: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
     labels:
       app: openliberty
       provider: jkube
@@ -49,9 +49,9 @@ items:
     template:
       metadata:
         annotations:
-          jkube.io/git-url: "@ignore@"
-          jkube.io/git-commit: "@ignore@"
-          jkube.io/git-branch: "@ignore@"
+          jkube.eclipse.org/git-url: "@ignore@"
+          jkube.eclipse.org/git-commit: "@ignore@"
+          jkube.eclipse.org/git-branch: "@ignore@"
         labels:
           app: openliberty
           provider: jkube
