kubernetes-maven-plugin/it/src/it/vertx-health-check/expected/kubernetes.yml (before)
#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: vertx-default-sample
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: vertx-default-sample
      provider: jshift
      group: io.jshift
- apiVersion: apps/v1 
  kind: Deployment
  metadata:
    labels:
      provider: jshift
      app: vertx-default-sample
      version: "@ignore@"
      group: io.jshift
    name: vertx-default-sample
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: vertx-default-sample
        provider: jshift
        group: io.jshift
    template:
      metadata:
        labels:
          provider: jshift
          app: vertx-default-sample
          version: "@ignore@"
          group: io.jshift
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jshift/vertx-default-sample:.*$')@"
          imagePullPolicy: IfNotPresent
          name: vertx
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 180
          readinessProbe:
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
          securityContext:
            privileged: false

kubernetes-maven-plugin/it/src/it/vertx-health-check/expected/kubernetes.yml (after)
#
# Copyright 2016 Red Hat, Inc.
#
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: vertx-default-sample
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: vertx-default-sample
      provider: jkube
      group: io.jkube
- apiVersion: apps/v1 
  kind: Deployment
  metadata:
    labels:
      provider: jkube
      app: vertx-default-sample
      version: "@ignore@"
      group: io.jkube
    name: vertx-default-sample
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: vertx-default-sample
        provider: jkube
        group: io.jkube
    template:
      metadata:
        labels:
          provider: jkube
          app: vertx-default-sample
          version: "@ignore@"
          group: io.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/vertx-default-sample:.*$')@"
          imagePullPolicy: IfNotPresent
          name: vertx
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 180
          readinessProbe:
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
          securityContext:
            privileged: false

kubernetes-maven-plugin/it/src/it/vertx-health-check/expected/kubernetes.yml (diff)
@@ -30,31 +30,31 @@ items:
       targetPort: 8080
     selector:
       app: vertx-default-sample
-      provider: jshift
-      group: io.jshift
+      provider: jkube
+      group: io.jkube
 - apiVersion: apps/v1 
   kind: Deployment
   metadata:
     labels:
-      provider: jshift
+      provider: jkube
       app: vertx-default-sample
       version: "@ignore@"
-      group: io.jshift
+      group: io.jkube
     name: vertx-default-sample
   spec:
     replicas: 1
     selector:
       matchLabels:
         app: vertx-default-sample
-        provider: jshift
-        group: io.jshift
+        provider: jkube
+        group: io.jkube
     template:
       metadata:
         labels:
-          provider: jshift
+          provider: jkube
           app: vertx-default-sample
           version: "@ignore@"
-          group: io.jshift
+          group: io.jkube
       spec:
         containers:
         - env:
@@ -62,7 +62,7 @@ items:
             valueFrom:
               fieldRef:
                 fieldPath: metadata.namespace
-          image: "@matches('jshift/vertx-default-sample:.*$')@"
+          image: "@matches('jkube/vertx-default-sample:.*$')@"
           imagePullPolicy: IfNotPresent
           name: vertx
           ports:
