kubernetes-maven-plugin/it/src/it/sidecar/expected/kubernetes.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
    labels:
      expose: "true"
      provider: jkube
      app: jkube-maven-sample-sidecar
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-sidecar
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-sidecar
      provider: jkube
      group: io.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: jkube-maven-sample-sidecar
      version: "@ignore@"
      group: io.jkube
    name: jkube-maven-sample-sidecar
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: jkube-maven-sample-sidecar
        provider: jkube
        group: io.jkube
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: jkube-maven-sample-sidecar
          version: "@ignore@"
          group: io.jkube
      spec:
        containers:
        - image: busybox
          name: sidecar1
        - env:
          - name: THIS_IS_THE_APP_BECAUSE_THERE_S_NO_NAME
            value: "true"
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/jkube-maven-sample-sidecar:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
        - image: busybox
          name: sidecar2

kubernetes-maven-plugin/it/src/it/sidecar/expected/kubernetes.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
    labels:
      expose: "true"
      provider: jkube
      app: jkube-maven-sample-sidecar
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-sidecar
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-sidecar
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: jkube-maven-sample-sidecar
      version: "@ignore@"
      group: org.eclipse.jkube
    name: jkube-maven-sample-sidecar
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: jkube-maven-sample-sidecar
        provider: jkube
        group: org.eclipse.jkube
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: jkube-maven-sample-sidecar
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - image: busybox
          name: sidecar1
        - env:
          - name: THIS_IS_THE_APP_BECAUSE_THERE_S_NO_NAME
            value: "true"
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@matches('jkube/jkube-maven-sample-sidecar:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
        - image: busybox
          name: sidecar2

kubernetes-maven-plugin/it/src/it/sidecar/expected/kubernetes.yml (diff)
@@ -29,7 +29,7 @@ items:
       provider: jkube
       app: jkube-maven-sample-sidecar
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-sidecar
   spec:
     ports:
@@ -40,7 +40,7 @@ items:
     selector:
       app: jkube-maven-sample-sidecar
       provider: jkube
-      group: io.jkube
+      group: org.eclipse.jkube
 - apiVersion: apps/v1
   kind: Deployment
   metadata:
@@ -51,7 +51,7 @@ items:
       provider: jkube
       app: jkube-maven-sample-sidecar
       version: "@ignore@"
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-sidecar
   spec:
     replicas: 1
@@ -59,7 +59,7 @@ items:
       matchLabels:
         app: jkube-maven-sample-sidecar
         provider: jkube
-        group: io.jkube
+        group: org.eclipse.jkube
     template:
       metadata:
         annotations:
@@ -69,7 +69,7 @@ items:
           provider: jkube
           app: jkube-maven-sample-sidecar
           version: "@ignore@"
-          group: io.jkube
+          group: org.eclipse.jkube
       spec:
         containers:
         - image: busybox
