kubernetes-maven-plugin/it/src/it/ingress-xml-config/expected/zero-config-extensionsv1beta1-host-enricher-config/kubernetes.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
    labels:
      app: ingress-xml-config
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: ingress-xml-config
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: ingress-xml-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ingress-xml-config
        provider: jkube
        group: org.eclipse.jkube
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: ingress-xml-config
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          image: "@matches('jkube/ingress-xml-config:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: ingress-xml-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    rules:
      - host: test.example.com
        http:
          paths:
            - backend:
                serviceName: ingress-xml-config
                servicePort: 8080
              path: /
              pathType: ImplementationSpecific

kubernetes-maven-plugin/it/src/it/ingress-xml-config/expected/zero-config-extensionsv1beta1-host-enricher-config/kubernetes.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.eclipse.org/git-commit: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.eclipse.org/git-branch: "@ignore@"
      prometheus.io/port: "9779"
    labels:
      app: ingress-xml-config
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: ingress-xml-config
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: ingress-xml-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ingress-xml-config
        provider: jkube
        group: org.eclipse.jkube
    template:
      metadata:
        annotations:
          jkube.eclipse.org/git-commit: "@ignore@"
          jkube.eclipse.org/git-branch: "@ignore@"
        labels:
          provider: jkube
          app: ingress-xml-config
          version: "@ignore@"
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          image: "@matches('jkube/ingress-xml-config:.*$')@"
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    annotations:
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      provider: jkube
      app: ingress-xml-config
      version: "@ignore@"
      group: org.eclipse.jkube
    name: ingress-xml-config
  spec:
    rules:
      - host: test.example.com
        http:
          paths:
            - backend:
                serviceName: ingress-xml-config
                servicePort: 8080
              path: /
              pathType: ImplementationSpecific

kubernetes-maven-plugin/it/src/it/ingress-xml-config/expected/zero-config-extensionsv1beta1-host-enricher-config/kubernetes.yml (diff)
@@ -20,9 +20,9 @@ items:
   kind: Service
   metadata:
     annotations:
-      jkube.io/git-commit: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
       prometheus.io/scrape: "true"
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
       prometheus.io/port: "9779"
     labels:
       app: ingress-xml-config
@@ -44,8 +44,8 @@ items:
   kind: Deployment
   metadata:
     annotations:
-      jkube.io/git-commit: "@ignore@"
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
     labels:
       provider: jkube
       app: ingress-xml-config
@@ -62,8 +62,8 @@ items:
     template:
       metadata:
         annotations:
-          jkube.io/git-commit: "@ignore@"
-          jkube.io/git-branch: "@ignore@"
+          jkube.eclipse.org/git-commit: "@ignore@"
+          jkube.eclipse.org/git-branch: "@ignore@"
         labels:
           provider: jkube
           app: ingress-xml-config
@@ -99,8 +99,8 @@ items:
   kind: Ingress
   metadata:
     annotations:
-      jkube.io/git-commit: "@ignore@"
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
     labels:
       provider: jkube
       app: ingress-xml-config
