jkube-kit/helm/src/test/resources/it/expected/kubernetes/templates/kubernetes.yaml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: password
  data:
    password: MWYyZDFlMmU2N2Rm
    username: YWRtaW4=
  type: Opaque
- apiVersion: v1
  kind: Service
  metadata:
    {{ if .Values.addAnnotations }}
    annotations:
      jkube/it: This is a test
      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
      value-that-looks-like-helm-test: "{{ $The term 'helm' finds its roots in Old English }}"
      value-that-is-a-helm-expression: {{ .Values.abandonShip }}
      helm-golang-expression: {{ .Values.unused_value | upper | quote }}
      {{ end }}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: test
      provider: jkube
      version: 1337
    type: NodePort
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    {{ if .Values.addAnnotations }}
    annotations:
      jkube/it: This is a test
      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
      value-that-looks-like-helm-test: "{{ $The term 'helm' finds its roots in Old English }}"
      value-that-is-a-helm-expression: {{ .Values.abandonShip }}
      annotation-from-config: {{ .Chart.Name | upper }}
      annotation-from-config/dotted: {{ .Chart.Name }}
      {{ end }}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    replicas: {{ .Values.deployment.replicas }}
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: spring-boot-yaml
        provider: jkube
        group: org.eclipse.jkube.quickstarts.maven
    template:
      metadata:
        {{ if .Values.addAnnotations }}
        annotations:
          jkube/it: This is a test
          helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
          value-that-looks-like-helm-test: "{{ $The term 'helm' finds its roots in Old English }}"
          value-that-is-a-helm-expression: {{ .Values.abandonShip }}
          {{ end }}
        labels:
          app: test
          provider: jkube
          version: 1337
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: maven/spring-boot-yaml:latest
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          resources:
            limits:
              memory: {{ .Values.deployment.limits.memory }}
            requests:
              memory: {{ .Values.requests_memory }}
          securityContext:
            privileged: false

jkube-kit/helm/src/test/resources/it/expected/kubernetes/templates/kubernetes.yaml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: password
  data:
    password: MWYyZDFlMmU2N2Rm
    username: YWRtaW4=
  type: Opaque
- apiVersion: v1
  kind: Service
  metadata:
    {{ if .Values.addAnnotations }}
    annotations:
      jkube/it: This is a test
      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
      value-that-looks-like-helm-test: "{{ $The term 'helm' finds its roots in Old English }}"
      value-that-is-a-helm-expression: {{ .Values.abandonShip }}
      value-with-helm-expression-inside: So does {{ print "this" }} work?
      helm-golang-expression: {{ .Values.unused_value | upper | quote }}
      {{ end }}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    ports:
    - {{ print "name: http" }}
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: test
      provider: jkube
      version: 1337
    type: NodePort
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    {{ if .Values.addAnnotations }}
    annotations:
      jkube/it: This is a test
      helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
      value-that-looks-like-helm-test: "{{ $The term 'helm' finds its roots in Old English }}"
      value-that-is-a-helm-expression: {{ .Values.abandonShip }}
      annotation-from-config: {{ .Chart.Name | upper }}
      annotation-from-config/dotted: {{ .Chart.Name }}
      {{ end }}
    labels:
      app: test
      provider: jkube
      version: 1337
    name: test
  spec:
    replicas: {{ .Values.deployment.replicas }}
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: spring-boot-yaml
        provider: jkube
        group: org.eclipse.jkube.quickstarts.maven
    template:
      metadata:
        {{ if .Values.addAnnotations }}
        annotations:
          jkube/it: This is a test
          helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
          value-that-looks-like-helm-test: "{{ $The term 'helm' finds its roots in Old English }}"
          value-that-is-a-helm-expression: {{ .Values.abandonShip }}
          {{ end }}
        labels:
          app: test
          provider: jkube
          version: 1337
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: maven/spring-boot-yaml:latest
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: {{ .Values.prometheusPort }}
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          resources:
            limits:
              memory: {{ .Values.deployment.limits.memory }}
            requests:
              memory: {{ .Values.requests_memory }}
          securityContext:
            privileged: false

jkube-kit/helm/src/test/resources/it/expected/kubernetes/templates/kubernetes.yaml (diff)
@@ -33,6 +33,7 @@ items:
       helm-variable: {{ required "A valid .Values.GLOBAL_TEMPLATE_ENV_VAR entry required!" .Values.GLOBAL_TEMPLATE_ENV_VAR }}
       value-that-looks-like-helm-test: "{{ $The term 'helm' finds its roots in Old English }}"
       value-that-is-a-helm-expression: {{ .Values.abandonShip }}
+      value-with-helm-expression-inside: So does {{ print "this" }} work?
       helm-golang-expression: {{ .Values.unused_value | upper | quote }}
       {{ end }}
     labels:
@@ -42,7 +43,7 @@ items:
     name: test
   spec:
     ports:
-    - name: http
+    - {{ print "name: http" }}
       port: 8080
       protocol: TCP
       targetPort: 8080
@@ -103,7 +104,7 @@ items:
           - containerPort: 8080
             name: http
             protocol: TCP
-          - containerPort: 9779
+          - containerPort: {{ .Values.prometheusPort }}
             name: prometheus
             protocol: TCP
           - containerPort: 8778
