openshift-maven-plugin/it/src/it/simple-with-route-flag-true/expected/openshift.yml (before)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/port: "9779"
      jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/jkube-maven-sample-zero-config
      jkube.io/git-branch: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/scm-tag: HEAD
    labels:
      expose: "true"
      app: jkube-maven-sample-zero-config
      provider: jkube
      version: 0.1-SNAPSHOT
      group: io.jkube
    name: jkube-maven-sample-zero-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-zero-config
      provider: jkube
      group: io.jkube
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
      jkube.io/scm-tag: HEAD
      jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/jkube-maven-sample-zero-config
    labels:
      app: jkube-maven-sample-zero-config
      provider: jkube
      version: 0.1-SNAPSHOT
      group: io.jkube
    name: jkube-maven-sample-zero-config
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      app: jkube-maven-sample-zero-config
      provider: jkube
      group: io.jkube
    strategy:
      rollingParams:
        timeoutSeconds: 3600
      type: Rolling
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/jkube-maven-sample-zero-config
          jkube.io/git-branch: "@ignore@"
          jkube.io/scm-tag: HEAD
        labels:
          app: jkube-maven-sample-zero-config
          provider: jkube
          version: 0.1-SNAPSHOT
          group: io.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: jkube-maven-sample-zero-config:latest
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - spring-boot
        from:
          kind: ImageStreamTag
          name: jkube-maven-sample-zero-config:latest
      type: ImageChange
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      expose: "true"
      app: jkube-maven-sample-zero-config
      provider: jkube
      version: 0.1-SNAPSHOT
      group: io.jkube
    name: jkube-maven-sample-zero-config
  spec:
    port:
      targetPort: 8080
    to:
      kind: Service
      name: jkube-maven-sample-zero-config

openshift-maven-plugin/it/src/it/simple-with-route-flag-true/expected/openshift.yml (after)
#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at:
#
#     https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      prometheus.io/port: "9779"
      jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/jkube-maven-sample-zero-config
      jkube.io/git-branch: "@ignore@"
      prometheus.io/scrape: "true"
      jkube.io/scm-tag: HEAD
    labels:
      expose: "true"
      app: jkube-maven-sample-zero-config
      provider: jkube
      version: 0.1-SNAPSHOT
      group: org.eclipse.jkube
    name: jkube-maven-sample-zero-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: jkube-maven-sample-zero-config
      provider: jkube
      group: org.eclipse.jkube
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
      jkube.io/scm-tag: HEAD
      jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/jkube-maven-sample-zero-config
    labels:
      app: jkube-maven-sample-zero-config
      provider: jkube
      version: 0.1-SNAPSHOT
      group: org.eclipse.jkube
    name: jkube-maven-sample-zero-config
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      app: jkube-maven-sample-zero-config
      provider: jkube
      group: org.eclipse.jkube
    strategy:
      rollingParams:
        timeoutSeconds: 3600
      type: Rolling
    template:
      metadata:
        annotations:
          jkube.io/git-commit: "@ignore@"
          jkube.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/jkube-maven-sample-zero-config
          jkube.io/git-branch: "@ignore@"
          jkube.io/scm-tag: HEAD
        labels:
          app: jkube-maven-sample-zero-config
          provider: jkube
          version: 0.1-SNAPSHOT
          group: org.eclipse.jkube
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: jkube-maven-sample-zero-config:latest
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - spring-boot
        from:
          kind: ImageStreamTag
          name: jkube-maven-sample-zero-config:latest
      type: ImageChange
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      expose: "true"
      app: jkube-maven-sample-zero-config
      provider: jkube
      version: 0.1-SNAPSHOT
      group: org.eclipse.jkube
    name: jkube-maven-sample-zero-config
  spec:
    port:
      targetPort: 8080
    to:
      kind: Service
      name: jkube-maven-sample-zero-config

openshift-maven-plugin/it/src/it/simple-with-route-flag-true/expected/openshift.yml (diff)
@@ -31,7 +31,7 @@ items:
       app: jkube-maven-sample-zero-config
       provider: jkube
       version: 0.1-SNAPSHOT
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-zero-config
   spec:
     ports:
@@ -42,7 +42,7 @@ items:
     selector:
       app: jkube-maven-sample-zero-config
       provider: jkube
-      group: io.jkube
+      group: org.eclipse.jkube
 - apiVersion: apps.openshift.io/v1
   kind: DeploymentConfig
   metadata:
@@ -55,7 +55,7 @@ items:
       app: jkube-maven-sample-zero-config
       provider: jkube
       version: 0.1-SNAPSHOT
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-zero-config
   spec:
     replicas: 1
@@ -63,7 +63,7 @@ items:
     selector:
       app: jkube-maven-sample-zero-config
       provider: jkube
-      group: io.jkube
+      group: org.eclipse.jkube
     strategy:
       rollingParams:
         timeoutSeconds: 3600
@@ -79,7 +79,7 @@ items:
           app: jkube-maven-sample-zero-config
           provider: jkube
           version: 0.1-SNAPSHOT
-          group: io.jkube
+          group: org.eclipse.jkube
       spec:
         containers:
         - env:
@@ -120,7 +120,7 @@ items:
       app: jkube-maven-sample-zero-config
       provider: jkube
       version: 0.1-SNAPSHOT
-      group: io.jkube
+      group: org.eclipse.jkube
     name: jkube-maven-sample-zero-config
   spec:
     port:
