gradle-plugin/it/src/it/dockerfile-simple/expected/openshift.yml (before)
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-url: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      expose: "true"
      app: dockerfile-simple
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: dockerfile-simple
  spec:
    ports:
    - name: glrpc
      port: 9080
      protocol: TCP
      targetPort: 9080
    selector:
      app: dockerfile-simple
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      jkube.io/git-url: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      app: dockerfile-simple
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: dockerfile-simple
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      app: dockerfile-simple
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle
    strategy:
      rollingParams:
        timeoutSeconds: 3600
      type: Rolling
    template:
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: gradle/dockerfile-simple:latest
          imagePullPolicy: IfNotPresent
          name: gradle-dockerfile-simple
          ports:
          - containerPort: 9080
            name: glrpc
            protocol: TCP
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - gradle-dockerfile-simple
        from:
          kind: ImageStreamTag
          name: dockerfile-simple:latest
      type: ImageChange
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      jkube.io/git-url: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      app: dockerfile-simple
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: dockerfile-simple
  spec:
    port:
      targetPort: 9080
    to:
      kind: Service
      name: dockerfile-simple

gradle-plugin/it/src/it/dockerfile-simple/expected/openshift.yml (after)
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      jkube.io/git-url: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      expose: "true"
      app: dockerfile-simple
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: dockerfile-simple
  spec:
    ports:
    - name: glrpc
      port: 9080
      protocol: TCP
      targetPort: 9080
    selector:
      app: dockerfile-simple
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      jkube.io/git-url: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      app: dockerfile-simple
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: dockerfile-simple
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      app: dockerfile-simple
      provider: jkube
      group: org.eclipse.jkube.integration.tests.gradle
    strategy:
      rollingParams:
        timeoutSeconds: 3600
      type: Rolling
    template:
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "@endsWith('dockerfile-simple:latest')@"
          imagePullPolicy: IfNotPresent
          name: "@endsWith('dockerfile-simple')@"
          ports:
          - containerPort: 9080
            name: glrpc
            protocol: TCP
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        from:
          kind: ImageStreamTag
          name: dockerfile-simple:latest
      type: ImageChange
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      jkube.io/git-url: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      app: dockerfile-simple
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.integration.tests.gradle
    name: dockerfile-simple
  spec:
    port:
      targetPort: 9080
    to:
      kind: Service
      name: dockerfile-simple

gradle-plugin/it/src/it/dockerfile-simple/expected/openshift.yml (diff)
@@ -58,9 +58,9 @@ items:
             valueFrom:
               fieldRef:
                 fieldPath: metadata.namespace
-          image: gradle/dockerfile-simple:latest
+          image: "@endsWith('dockerfile-simple:latest')@"
           imagePullPolicy: IfNotPresent
-          name: gradle-dockerfile-simple
+          name: "@endsWith('dockerfile-simple')@"
           ports:
           - containerPort: 9080
             name: glrpc
@@ -71,8 +71,6 @@ items:
     - type: ConfigChange
     - imageChangeParams:
         automatic: true
-        containerNames:
-        - gradle-dockerfile-simple
         from:
           kind: ImageStreamTag
           name: dockerfile-simple:latest
