gradle-plugin/it/src/it/probes-groovy-dsl-config/expected/none/openshift.yml (before)
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      prometheus.io/path: /metrics
      jkube.io/git-branch: "@ignore@"
      prometheus.io/port: "9779"
      prometheus.io/scrape: "true"
      jkube.io/git-url: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.io/git-commit: "@ignore@"
    labels:
      app: probes-groovy-dsl-config
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
    name: probes-groovy-dsl-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: probes-groovy-dsl-config
      provider: jkube
      group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      jkube.io/git-url: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      app: probes-groovy-dsl-config
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
    name: probes-groovy-dsl-config
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      app: probes-groovy-dsl-config
      provider: jkube
      group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
    strategy:
      rollingParams:
        timeoutSeconds: 3600
      type: Rolling
    template:
      metadata:
        annotations:
          app.openshift.io/vcs-ref: "@ignore@"
          jkube.io/git-url: "@ignore@"
          app.openshift.io/vcs-uri: "@ignore@"
          jkube.io/git-commit: "@ignore@"
          jkube.io/git-branch: "@ignore@"
        labels:
          app: probes-groovy-dsl-config
          provider: jkube
          version: "@ignore@"
          group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
        name: probes-groovy-dsl-config
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: probes-groovy-dsl-config:latest
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - spring-boot
        from:
          kind: ImageStreamTag
          name: probes-groovy-dsl-config:latest
      type: ImageChange
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      jkube.io/git-url: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.io/git-commit: "@ignore@"
      jkube.io/git-branch: "@ignore@"
    labels:
      app: probes-groovy-dsl-config
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
    name: probes-groovy-dsl-config
  spec:
    port:
      targetPort: 8080
    to:
      kind: Service
      name: probes-groovy-dsl-config

gradle-plugin/it/src/it/probes-groovy-dsl-config/expected/none/openshift.yml (after)
---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      prometheus.io/path: /metrics
      jkube.eclipse.org/git-branch: "@ignore@"
      prometheus.io/port: "9779"
      prometheus.io/scrape: "true"
      jkube.eclipse.org/git-url: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
    labels:
      app: probes-groovy-dsl-config
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
    name: probes-groovy-dsl-config
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: probes-groovy-dsl-config
      provider: jkube
      group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      jkube.eclipse.org/git-url: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app: probes-groovy-dsl-config
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
    name: probes-groovy-dsl-config
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      app: probes-groovy-dsl-config
      provider: jkube
      group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
    strategy:
      rollingParams:
        timeoutSeconds: 3600
      type: Rolling
    template:
      metadata:
        annotations:
          app.openshift.io/vcs-ref: "@ignore@"
          jkube.eclipse.org/git-url: "@ignore@"
          app.openshift.io/vcs-uri: "@ignore@"
          jkube.eclipse.org/git-commit: "@ignore@"
          jkube.eclipse.org/git-branch: "@ignore@"
        labels:
          app: probes-groovy-dsl-config
          provider: jkube
          version: "@ignore@"
          group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
        name: probes-groovy-dsl-config
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: probes-groovy-dsl-config:latest
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - spring-boot
        from:
          kind: ImageStreamTag
          name: probes-groovy-dsl-config:latest
      type: ImageChange
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      app.openshift.io/vcs-ref: "@ignore@"
      jkube.eclipse.org/git-url: "@ignore@"
      app.openshift.io/vcs-uri: "@ignore@"
      jkube.eclipse.org/git-commit: "@ignore@"
      jkube.eclipse.org/git-branch: "@ignore@"
    labels:
      app: probes-groovy-dsl-config
      provider: jkube
      version: "@ignore@"
      group: org.eclipse.jkube.it.gradle.probes.groovy.dsl
    name: probes-groovy-dsl-config
  spec:
    port:
      targetPort: 8080
    to:
      kind: Service
      name: probes-groovy-dsl-config

gradle-plugin/it/src/it/probes-groovy-dsl-config/expected/none/openshift.yml (diff)
@@ -8,12 +8,12 @@ items:
     annotations:
       app.openshift.io/vcs-ref: "@ignore@"
       prometheus.io/path: /metrics
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
       prometheus.io/port: "9779"
       prometheus.io/scrape: "true"
-      jkube.io/git-url: "@ignore@"
+      jkube.eclipse.org/git-url: "@ignore@"
       app.openshift.io/vcs-uri: "@ignore@"
-      jkube.io/git-commit: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
     labels:
       app: probes-groovy-dsl-config
       provider: jkube
@@ -35,10 +35,10 @@ items:
   metadata:
     annotations:
       app.openshift.io/vcs-ref: "@ignore@"
-      jkube.io/git-url: "@ignore@"
+      jkube.eclipse.org/git-url: "@ignore@"
       app.openshift.io/vcs-uri: "@ignore@"
-      jkube.io/git-commit: "@ignore@"
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
     labels:
       app: probes-groovy-dsl-config
       provider: jkube
@@ -60,10 +60,10 @@ items:
       metadata:
         annotations:
           app.openshift.io/vcs-ref: "@ignore@"
-          jkube.io/git-url: "@ignore@"
+          jkube.eclipse.org/git-url: "@ignore@"
           app.openshift.io/vcs-uri: "@ignore@"
-          jkube.io/git-commit: "@ignore@"
-          jkube.io/git-branch: "@ignore@"
+          jkube.eclipse.org/git-commit: "@ignore@"
+          jkube.eclipse.org/git-branch: "@ignore@"
         labels:
           app: probes-groovy-dsl-config
           provider: jkube
@@ -107,10 +107,10 @@ items:
   metadata:
     annotations:
       app.openshift.io/vcs-ref: "@ignore@"
-      jkube.io/git-url: "@ignore@"
+      jkube.eclipse.org/git-url: "@ignore@"
       app.openshift.io/vcs-uri: "@ignore@"
-      jkube.io/git-commit: "@ignore@"
-      jkube.io/git-branch: "@ignore@"
+      jkube.eclipse.org/git-commit: "@ignore@"
+      jkube.eclipse.org/git-branch: "@ignore@"
     labels:
       app: probes-groovy-dsl-config
       provider: jkube
